.container.mt-5
  .row.justify-content-center
    .col-md-8
      .card.shadow
        .card-body
          h1.text-center.mb-4 Welcome to FairShare
          
          p.lead.text-center
            | This site allows you to easily split and manage shared expenses with group members!

          p.text-muted.text-center
            i.fa.fa-info-circle.me-2
            | ...

          - unless current_account
            .text-center.mt-4
              a.btn.btn-primary.btn-lg href='/auth/login'
                i.fa.fa-sign-in.me-2
                | Login to start!
