nav.navbar.navbar-expand-sm.navbar-dark.bg-primary role="navigation"
  .container-fluid
    a.navbar-brand rel="home" href="/" title="Securely Share Configurations"
      img src="/logo.png" alt="FairShare" style="max-width:35px; margin-top: -7px;"
    a.navbar-brand href="/" FairShare

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#mainNavbar
      ul.navbar-nav.me-auto
        - if @current_account
          li.nav-item
            a.nav-link.disabled href="#" Group

      ul.navbar-nav.ms-auto
        - if @current_account
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              = @current_account['email']
            ul.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
              li
                a.dropdown-item href="/account/#{@current_account['email']}" Account
              li
                a.dropdown-item href="/auth/logout" Logout
        - else
          li.nav-item
            a.nav-link href="/auth/login" Login
          li.nav-item
            a.nav-link href="/auth/register" Register
