.container.mt-5
  .row.justify-content-center
    .col-12.col-md-6
      .card.shadow
        .card-body
          h3.text-center.mb-4 Create an Account

          form action='/auth/register' method='post' id='register-form'
            / .mb-3
            /   label.form-label for='name' Name
            /   input.form-control type='text' name='name' id='name_input' placeholder='Enter your name'

            .mb-3
              label.form-label for='email' Email
              input.form-control type='email' name='email' id='email_input' placeholder='Enter your email'

            / .mb-3
            /   label.form-label for='password' Password
            /   input.form-control type='password' name='password' id='password_input' placeholder='Enter your password'

            .d-grid
              button.btn.btn-primary type='submit' id='registration-form-submit' Register
